<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Click Game!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList{
            display:flex;
            flex-wrap:wrap;
            gap: 16px;
        }
        .card{
            width:300px;
            height: 400px;
            border-radius:12px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color:white;
        }
        .active{
            background-color: darkturquoise;
            color:black;
        }
        .inactive{
            background-color: salmon;
            color: black;
        }
        .content {
            width: 1400px;
        }
        .hidden{
            display:none;
        }
        .restart {
            display:flex;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="pointsArea">
            <h1 id="points">Points:</h1>
            <h1 class="hidden" id="gameOver"></h1>
            <button class="restart" id="restart">Restart</button>
        </div>
        <div class="cardList">

        </div>
    </div>
</div>
<script src="index.js">
</script>
</body>
</html>